spring.datasource.url=jdbc:mysql://localhost/useradmin?autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.username=useradmin
spring.datasource.password=useradmin

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

logging.level.org.hibernate.SQL=DEBUG

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

#
spring.flyway.url=jdbc:mysql://localhost/useradmin?autoReconnect=true&useSSL=false
spring.flyway.user=useradmin
spring.flyway.password=useradmin
spring.flyway.enabled=true
 