database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/useradmin?autoReconnect=true&useSSL=false
database.username=useradmin
database.password=useradmin

hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true 
hibernate.format_sql = true
hibernate.id.new_generator_mappings = false 
hibernate.ddl-auto =update